# WeatherstackTest

./: pom.xml
src/test/java/: CucumberRunner.java
src/test/java/features/: errorWeather.feature
src/test/java/specification/: Specification.java
src/test/java/test/: Hooks.java  MyStepdefs.java
